section.posts
  header.row.row-header
    h2.row-title
      = title
    .pagination.js-pagination
      button.paginate.paginate-left.disabled
        span.icon
      button.paginate.paginate-right
        span.icon
  .scroll.is-draggable tabindex="0"

